# Frontend Production Environment Variables
# Backend deployed on Render

# ============================================
# API CONFIGURATION
# ============================================
# Your Render backend URL
VITE_API_BASE_URL=https://ayphen-textile-backend.onrender.com/api/v1

# ============================================
# APPLICATION CONFIGURATION
# ============================================
VITE_APP_NAME=Lavoro AI Ferri - Textile Manufacturing ERP
VITE_APP_VERSION=1.0.0

# ============================================
# FEATURE FLAGS (Optional)
# ============================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
